{
  "name": "@dish/web",
  "version": "0.0.0",
  "private": true,
  "main": "app.json",
  "workspaces": {
    "nohoist": [
      "**"
    ]
  },
  "scripts": {
    "generate": "node _/src/generate.js",
    "start:android": "react-native run-android",
    "start:ios": "react-native run-ios",
    "start:web": "VERBOSE=1 webpack-dev-server --port 19006 --progress",
    "start:web:prod": "VERBOSE=1 NO_MINIFY=1 NODE_ENV=production webpack-dev-server --port 19006 --progress",
    "start:web:worker": "cd ../web-serve && yarn start",
    "start:web:ssr": "node --version && node _/web/server.js",
    "start:web:rollup": "cross-env NODE_ENV=development nollup --port 19006 --hot --content-base etc/rollup-public -c rollup.config.ts",
    "start": "yarn start:web",
    "start:prod": "yarn start:web:prod",
    "start:ssr": "yarn start:web:ssr",
    "start:react-native": "react-native start",
    "test": "true",
    "postinstall": "./etc/postinstall.sh",
    "build": "npm-run-all --parallel build:types build:output",
    "build:types": "tsc",
    "build:output": "tsc -b tsconfig.build.json",
    "watch": "tsc --watch --preserveWatchOutput & tsc -b tsconfig.build.json --watch --preserveWatchOutput & wait",
    "build:web": "./etc/build_web.sh",
    "build:web:ssr": "VERBOSE=1 NODE_ENV=production TARGET=ssr webpack",
    "build:web:client": "VERBOSE=1 NODE_ENV=production TARGET=client webpack",
    "build:web:client:analyze": "ONLY_MODERN=1 ANALYZE_BUNDLE=1 yarn build:web:client",
    "build:web:rollup": "NODE_ENV=development yarn rollup -c rollup.config.ts",
    "build:web:worker": "TARGET=worker webpack",
    "build:web:watch": "(TARGET=ssr webpack --watch) & (TARGET=client webpack --watch) & wait",
    "build:web:webpack-tsickle": "node --max-old-space-size=12000 tscc.js"
  },
  "dependencies": {
    "@dish/common-web": "*",
    "@dish/graph": "*",
    "@dish/models": "*",
    "@o/fast-compare": "2.7.6",
    "expo-linear-gradient": "^8.1.0",
    "google-closure-compiler": "20191111.0.0",
    "mapkit-typescript": "^5.18.1",
    "overmind": "23.1.0-1589389364682",
    "overmind-react": "24.1.0-1589389364682",
    "page": "1.11.5",
    "query-string": "6.11.1",
    "react": "*",
    "react-dom": "*",
    "react-error-boundary": "^2.2.1",
    "react-feather": "2.0.4",
    "react-helmet": "^5.2.1",
    "react-laag": "1.7.3",
    "react-native": "0.62.2",
    "react-native-dotenv": "^0.2.0",
    "react-native-gesture-handler": "1.5.0",
    "react-native-unimodules": "~0.7.0",
    "react-native-web": "0.12.2",
    "react-storage-hooks": "^4.0.0",
    "resize-observer-polyfill": "1.5.1"
  },
  "devDependencies": {
    "npm-run-all": "4.1.5",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-function-name": "7.8.3",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@dish/tsickle-loader": "*",
    "@gqless/cli": "^0.0.1-alpha.30",
    "@pmmmwh/react-refresh-webpack-plugin": "0.3.1",
    "@types/jsdom": "^16.2.0",
    "@types/lodash": "4.14.149",
    "@types/page": "1.8.0",
    "@types/react": "16.8.7",
    "@types/react-native": "0.62.2",
    "@types/requestidlecallback": "0.3.1",
    "array-flat-polyfill": "^1.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-react-native-web": "^0.12.2",
    "body-parser": "^1.19.0",
    "browserslist-useragent": "3.0.3",
    "canvas": "2.6.1",
    "closure-webpack-plugin": "^2.0.0-rc.17",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.2",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "*",
    "inspectpack": "4.4.0",
    "isomorphic-unfetch": "^3.0.0",
    "jsdom": "^16.2.2",
    "lodash-webpack-plugin": "^0.11.5",
    "style-loader": "1.2.1",
    "nollup": "^0.11.0",
    "overmind-devtools": "^24.0.1",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.0.0",
    "preact": "^10.3.4",
    "preact-responder-event-plugin": "^1.0.16",
    "react-refresh": "0.8.2",
    "terser-webpack-plugin": "^3.0.1",
    "testcafe": "^1.8.4",
    "type-fest": "0.13.1",
    "url-loader": "^4.1.0",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "3.7.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "resolutions": {
    "react-native": "0.62.2"
  }
}
