{
  "name": "@dish/puppet-proxy",
  "version": "0.0.1",
  "sideEffects": false,
  "private": true,
  "main": "dist",
  "module": "_",
  "scripts": {
    "build": "esdx legacy",
    "build:skip-types": "esdx skip-types legacy",
    "watch": "esdx-watch legacy",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "playwright-chromium": "^1.15.2"
  },
  "devDependencies": {
    "@dish/esdx": "*",
    "typescript": "^4.2.4"
  }
}
