{
  "name": "dish-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "start": "",
    "build": "tsc -b",
    "build:watch": "tsc -b -w --preserveWatchOutput"
  },
  "devDependencies": {
    "typescript": "^3.7.3"
  }
}
