// dont do any references, incremental here
// they dont place nice with paths
// https://github.com/IBM/slack-wrench/pull/44

{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@dish/*": ["packages/*/src"]
    }
  }
}
