{
  "extends": "../tsconfig",

  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "outDir": "_",
    "noEmit": true,
    "noEmitHelpers": true,
    "noImplicitReturns": false,
    "skipLibCheck": true,
    "target": "esnext",
    "allowJs": true,
    "baseUrl": ".",
    "strict": false,
    "strictNullChecks": false,
    "removeComments": true,
    "typeRoots": [
      "node_modules/@types",
      "./types",
      "../../node_modules/@types"
    ],
    "composite": true
  },

  "include": [
    "src",
    "web",
    "src/**/*.json",
    "declaration.d.ts"
  ],

  "exclude": ["_"],

  "references": [
    {
      "path": "../snackui/packages/snackui"
    },
    {
      "path": "../packages/async"
    },
    {
      "path": "../packages/graph"
    },
    {
      "path": "../packages/router"
    },
    {
      "path": "../packages/helpers"
    },
    {
      "path": "../packages/use-store"
    },
    {
      "path": "../packages/react-feather"
    },
    {
      "path": "../packages/fast-compare"
    },
    {
      "path": "../snackui/packages/snackui-static"
    }
  ]
}
