{
  "extends": "../tsconfig.base",
  "compilerOptions": {
    "outDir": "_",
    "baseUrl": "./src",
    "strict": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "exclude": ["_", "node_modules", "tmp", "dist", "server.ts"],
  "include": ["**/*.ts", "**/*.tsx"]
}
