{
  "name": "@dish/gorse",
  "version": "0.0.1",
  "testConfig": {
    "isolate": true
  },
  "scripts": {
    "build": "true",
    "watch": "true",
    "test": "TARGET=node ava test/main.ts --verbose"
  },
  "dependencies": {
    "@dish/async": "*",
    "@dish/graph": "*",
    "@dish/helpers": "*",
    "ava": "^3.15.0",
    "node-fetch": "^3.0.0"
  }
}
