{
  "name": "@dish/gorse",
  "version": "0.0.1",
  "scripts": {
    "test": "TARGET=node ava test/main.ts --verbose"
  },
  "dependencies": {
    "@dish/async": "*",
    "@dish/helpers": "*"
  },
  "devDependencies": {
    "ava": "^3.14.0"
  }
}
