{
  "name": "@dish/hasura",
  "version": "0.0.1",
  "description": "",
  "testConfig": {
    "isolate": true
  },
  "devDependencies": {
    "ava": "^3.15.0"
  },
  "dependencies": {
    "@dish/graph": "*",
    "@dish/helpers": "*",
    "react": "*"
  },
  "scripts": {
    "build": "true",
    "watch": "true",
    "test": "TARGET=node DISH_ENV=test ava test/main.ts --verbose",
    "start": "docker-compose up hasura"
  }
}
