{
  "name": "@dish/site",
  "version": "0.0.1",
  "types": "types.d.ts",
  "scripts": {
    "start": "TARGET=web NODE_ENV=development dish start --port 3999",
    "build:prod": "TARGET=web NODE_ENV=production dish build",
    "serve": "TARGET=web NODE_ENV=production dish serve --port 3999"
  },
  "dependencies": {
    "@dish/server": "*",
    "@dish/webpack": "*",
    "react": "*",
    "react-dom": "*",
    "react-native-web": "*",
    "snackui": "*"
  },
  "devDependencies": {
    "@dish/babel-preset": "*",
    "@snackui/babel-plugin": "*",
    "@types/react": "*",
    "@types/react-native": "*",
    "thread-loader": "^3.0.3"
  }
}
