{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "module": "commonjs",
    "composite": true,
    "module": "CommonJS",
    "strictNullChecks": true,
    "outDir": "_",
    "rootDir": "src"
  },
  "include": ["src/**/*", "src/ubereats/categories.json"],
  "references": [
    { "path": "../../packages/common" },
    { "path": "../../packages/models" },
    { "path": "../../packages/worker" }
  ]
}
