{
  "name": "@dish/dish-hooks",
  "version": "0.0.1",
  "description": "",
  "main": "dist",
  "private": true,
  "scripts": {
    "build": "esdx",
    "watch": "esdx-watch",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "@dish/esdx": "*",
    "ava": "^3.14.0",
    "typescript": "*",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
